VITE_SUPABASE_PROJECT_ID="taalhilmpuorureyjiuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYWxoaWxtcHVvcnVyZXlqaXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDA5OTgsImV4cCI6MjA3OTkxNjk5OH0.mY3YeWr5wM6Ojihs1881MbeLMOJF7rgk4Xqj36CYx7U"
VITE_SUPABASE_URL="https://taalhilmpuorureyjiuq.supabase.co"
